{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://seq-angler.preview.emergentagent.com",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://docs.google.com/document/d/e/2PACX-1vSWisf2Xsu6BZNPnjwfrDBcceEWSLL0QZSAovmTMyJi6aOl9OlZdiPpyv_Ywu-nAFjTGKZOz2VRIO0a/pub"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "your-apple-id@email.com",
        "ascAppId": "your-app-store-connect-app-id"
      }
    }
  }
}

